MYSQL_PASSWORD=hackton
MYSQL_ROOT_PASSWORD=hackton-root
DB_PASS=hackton
TG_TOKEN=6677981391:AAEkHT0-eaUSUkPyYav7S-Ahc44agm6Z3rQ
DJANGO_SECRET_KEY=django-insecure-2_=pcfi0)71k%hxentz-rf3k=#xz91_s4+by3i*%udq2%)yxvt